# derevo2

./: pom.xml
.github/workflows/: build.yml
src/main/java/io/github/bannovsasa277/woodslowdown/: WoodBreakSlowdownPlugin.java
src/main/java/io/github/bannovsasa277/woodslowdown/breaking/: BreakController.java  BreakSession.java  VanillaLikeSpeedCalculator.java
src/main/java/io/github/bannovsasa277/woodslowdown/config/: PluginConfig.java  WoodBlockClassifier.java
src/main/java/io/github/bannovsasa277/woodslowdown/util/: BlockKey.java
src/main/resources/: config.yml  plugin.yml
